# Global attributes: these values are obtained automatically from menu General->Preferences
global[compact]=False
global[mem]=43
global[vm]=0
global[clean]=False



#equipamentos
sw1[type]=switch
sw2[type]=switch
firewall[type]=gateway
pc1[type]=generic
DMZ1[type]=generic
DMZ2[type]=generic
serv[type]=generic

#switch

sw1[eth0]=port1
sw1[eth1]=port4
sw1[eth2]=port6
sw2[eth0]=port2
sw2[eth1]=port3
sw2[eth2]=port5

#servidores

serv[eth0]=port6:ip=192.168.0.1/24
serv[dhcp]=eth0:range=192.168.0.120,192.168.0.130:default-lease=7200:gateway=192.168.0.254
serv[default_gateway]=192.168.0.254
serv[services]=ssh:cron

DMZ1[eth0]=port2:ip=192.168.2.1/28
DMZ1[default_gateway]=192.168.2.14
DMZ1[services]=ssh:cron

DMZ2[eth0]=port3:ip=192.168.2.2/28
DMZ2[default_gateway]=192.168.2.14
DMZ2[services]=ssh:cron

firewall[eth0]=port4:ip=192.168.0.254/24
firewall[eth1]=port5:ip=192.168.2.14/28
firewall[eth2]=uplink:ip=169.254.0.1/30
firewall[default_gateway]=169.254.0.2
firewall[nat]=eth2
firewall[services]=ssh:cron

#clientes

pc1[eth0]=port1:ip=dhcp
pc1[services]=ssh:cron
