sw1[type]=switch
sw2[type]=switch

firewall[type]=gateway

pc1[type]=generic
DMZ[type]=generic
DMZ1[type]=generic

pc1[eth0]=port1:ip=192.168.0.1/24

DMZ[eth0]=port2:ip=192.168.2.1/28

DMZ1[eth0]=port3:ip=192.168.2.2/28

firewall[eth0]=port4:ip=192.168.0.2/24
firewall[eth1]=port5:ip=192.168.2.3/28

sw1[eth0]=port1
sw1[eth1]=port4
sw2[eth0]=port2
sw2[eth1]=port3
sw2[eth2]=port5

pc1[default_gateway]=192.168.0.2
DMZ[default_gateway]=192.168.2.3
DMZ1[default_gateway]=192.168.2.3

firewall[eth2]=uplink:ip=169.0.0.254/16
firewall[nat]=eth2
