pc1[type]=generic
route[type]=gateway
sw[type]=switch
 
pc1[eth0]=port1:ip=192.168.3.1/24

route[eth1]=uplink:ip=10.0.0.1/30
route[eth0]=port2:ip=192.168.3.254/24

sw[eth0]=port1
sw[eth1]=port2

pc1[default_gateway]=192.168.3.254

route[nat]=eth1
