pc1[type]=generic
serv[type]=gateway
sw[type]=switch
 

serv[eth1]=uplink:ip=10.0.0.1/30
serv[eth0]=port2:ip=192.168.3.254/24
serv[dhcp]=eth0:range=192.168.3.120,192.168.3.130:default-lease=7200:gateway=192.168.3.254
serv[default_gateway]=10.0.0.1
serv[services]=ssh:cron


sw[eth0]=port1
sw[eth1]=port2

#clientes

pc1[eth0]=port1:ip=dhcp
pc1[services]=ssh:cron

serv[nat]=eth1
